# AtPlace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atplace/: Address.java  Login.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  RequestURL.java  Result.java  SearchRequest.java  ValidateRequest.java  login.java
app/src/main/kotlin/com/example/atplace/: CategoryAPI.kt  KakaoAPI.kt  ListActivity.kt  ListAdapter.kt  ListLayout.kt  LocationActivity.kt  MainActivity.kt  Marker.kt  ResultSearchKeyword.kt  midActivity.kt
app/src/main/res/drawable/: addplace_buttonstyle.xml  cancel_buttonstyle.xml  edittext_rounded_corner_rectangle.xml  search_buttonstyle.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_midpoint.xml  activity_signup.xml  locationlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/atplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
